{
  "expo": {
    "jsEngine": "hermes",
    "name": "projectz",
    "slug": "projectz",
    "version": "1.0.0",
    "sdkVersion": "54.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mayurk0523.projectz",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.mayurk0523.projectz",
      "softwareKeyboardLayoutMode": "resize",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ]
    },
    "updates": {
      "enabled": false
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "7762e8ed-1a70-4d75-af25-f700a6c67809"
      },
      "googleMapsApiKey": "AIzaSyCk0OnijLJs_FxIuGR1aIp-AHLRtp2BzUE",
      "GOOGLE_MAPS_API_KEY": "AIzaSyCk0OnijLJs_FxIuGR1aIp-AHLRtp2BzUE",
      "router": {}
    },
    "owner": "test912"
  }
}
